<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Business</label>
    <navType>Standard</navType>
    <tabs>Customer__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Milestone__c</tabs>
    <tabs>Developer__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Business_UtilityBar</utilityBar>
</CustomApplication>
