<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>photo_20190519_1942332</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Business</label>
    <navType>Standard</navType>
    <tabs>Customer__c</tabs>
    <tabs>Developer__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Milestone__c</tabs>
    <tabs>Transactions__c</tabs>
    <tabs>Bank_Account__c</tabs>
    <tabs>Company_Budget__c</tabs>
    <tabs>Developer_Work__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Event</tabs>
    <tabs>Free_time__c</tabs>
    <tabs>Bill__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Business_UtilityBar</utilityBar>
</CustomApplication>
