<aura:component controller="ViewDevelopersController" implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="developer" type="Milestone_Developer__c[]"/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:iteration var="a" items="{!v.developer}">
    <p>{!a.Name}
   </p>
</aura:iteration>
</aura:component>