<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone Developer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestones Developers</value>
    </caseValues>
    <fields>
        <label><!-- Developer --></label>
        <name>Developer__c</name>
        <relationshipLabel><!-- Milestones Developers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>Milestone__c</name>
        <relationshipLabel><!-- Milestones Developers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
